{
  "name": "@aucguy/api-intercept",
  "version": "0.0.0",
  "description": "Intercept calls to javascript APIs",
  "main": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/aucguy/Basejs.git"
  },
  "keywords": [
    "bootstrap"
  ],
  "author": "aucguy",
  "license": "MIT",
  "licenseUrl": "https://opensource.org/licenses/mit-license.php",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "js-beautify": "^1.9.1",
    "jshint": "^2.10.2",
    "jshint-html-reporter": "^0.2.5",
    "promise-polyfill": "^8.1.0",
    "uglify-js": "^3.5.4"
  },
  "dependencies": {}
}
