{
  "name": "api-intercept",
  "version": "0.0.0",
  "description": "Error handler, module handler, asset loader and loading screen",
  "main": "base.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/aucguy/Basejs.git"
  },
  "keywords": [
    "bootstrap"
  ],
  "author": "aucguy",
  "license": "MIT",
  "licenseUrl": "https://opensource.org/licenses/mit-license.php",
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "js-beautify": "^1.8.9",
    "jshint": "^2.10.1",
    "jshint-html-reporter": "^0.2.5",
    "promise-polyfill": "^8.1.0",
    "uglify-js": "^3.4.9"
  },
  "dependencies": {}
}
